EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyDPZWduPFO_PX-v9H9LoB66YECcj6wa_Ls
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=yogamanagement-7f6b7.firebaseapp.com
EXPO_PUBLIC_FIREBASE_DATABASE_URL=https://yogamanagement-7f6b7-default-rtdb.firebaseio.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=yogamanagement-7f6b7
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=yogamanagement-7f6b7.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=201899641067
EXPO_PUBLIC_FIREBASE_APP_ID=1:201899641067:web:0b7c9922e6a117a92196ae
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-3QQKCVE5X4